<script setup>
// Section5 ğŸ“„
import VanillaTilt from"vanilla-tilt";
import { onMounted } from "vue";

onMounted(() => {
  VanillaTilt.init(document.querySelectorAll(".column-item"), {
		max: 25,
		speed: 400
	});
});
</script>

<template lang="pug">
#Section5
  .title-text {{"å€å€ä¿®ç…‰å·²ç¶“ç„¡æ³•æ»¿è¶³äº†å—ï¼Ÿ\né‚„æœ‰æ¯”è³½ç­‰è‘—ä½ ï¼"}}

  .text-card
    .card-title {{"è©•å¯©æ©Ÿåˆ¶"}}
    .content-area
      .text-row {{"âˆ™ åˆé¸ï¼šå°‡ç”±å…­è§’å­¸é™¢å‰ç«¯ã€UI è©•å¯©é€²è¡Œç¬¬ä¸€æ³¢ç¯©é¸ï¼Œä¸¦æ–¼ 12/5ï¼ˆäº”ï¼‰å…¬å¸ƒåˆé¸ä½³ä½œåå–®"}}
      .text-row {{"âˆ™ æ±ºé¸ï¼šç”±ä¸‰å¤§ä¼æ¥­é‡å°è©²ä¼æ¥­ä¸»é¡Œé€²è¡Œå…¥åœçæœ€å¾Œç¯©é¸ï¼Œä¸¦æ–¼ 12/23ï¼ˆäº”ï¼‰å…¬å¸ƒä¼æ¥­å¾—çåå–®"}}

  .text-card
    .card-title {{"çé …"}}
    .columns-area
      .column-item(data-tilt-scale="1.1")
        .img-area
          img(src="@/assets/section5/badge.png")
        .text-area
          p {{"åˆé¸ä½³ä½œ å…±å…­åä½"}}
          p.color-blur {{"æ•¸ä½çç‹€"}}
          p {{"æ¯é€±ä¸»é¡Œå€‹äººçµ„åä½ã€åœ˜é«”çµ„åçµ„"}}
      
      .column-item(data-tilt-scale="1.1")
        .img-area
          img(src="@/assets/section5/badge.png")
        .text-area
          p {{"å€‹äººä¼æ¥­ç å…±å…­ä½"}}
          p.color-blur {{"NTD 3,000/ä½"}}
          p {{"æ¯é€±ä¸»é¡Œå„ 2 åï¼Œè¨­è¨ˆ 1 ä½ã€å‰ç«¯ 1 ä½"}}
      
      .column-item(data-tilt-scale="1.1")
        .img-area
          img(src="@/assets/section5/badge.png")
        .text-area
          p {{"åœ˜é«”ä¼æ¥­ç å…±ä¸‰çµ„"}}
          p.color-blur {{"NTD 10,000/çµ„"}}
          p {{"æ¯é€±ä¸»é¡Œå„ 1 çµ„"}}
  .ps {{"ä»¥ä¸Šçš†æä¾›å®Œè³½æ•¸ä½çç‹€"}}
</template>

<style lang="scss" scoped>
// æ’ç‰ˆ
#Section5 {
  background: linear-gradient(291.75deg, #91D7EE 6.23%, rgba(145, 215, 238, 0) 100.91%);
  padding: 34px 88px;
}

// å…ƒä»¶
#Section5
{
  .title-text {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: black;
    white-space: pre-wrap;
    word-wrap: break-word;
    letter-spacing: 8px;
    
  }
  .text-card {
    margin-top: 40px;
    background: white;
    border: 2px dashed white;
    border-radius: 17px;
    padding: 55px 50px;
    color: black;
    .card-title {
      font-weight: 700;
      font-size: 32px;
      margin-bottom: 30px;
    }
    .content-area {
      display: grid;
      gap: 30px;
      padding-left: 40px;
    }
    .text-row {
      font-weight: 400;
      font-size: 24px;
    }
    .columns-area {
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-flow: column dense; // ç¨ å¯†
      gap: 20px;
    }
    .column-item {
      .img-area {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
        img {
          width: 87px;
          height: 87px;
        }
      }
      .text-area {
        text-align: center;
        font-weight: 400;
        font-size: 24px;
        .color-blur {
          color: #87D2F0;
        }
      }
    }
  }
  .ps {
    text-align: right;
    margin-top: 20px;
    font-weight: 400;
    font-size: 24px;
    color: black;
  }
}
</style>
